<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.wobot</groupId>
    <artifactId>wonutch-plugins</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wonutch-plugins</name>
    <description>
        Parent module for Apache Nutch plugins, developed by Wobot
    </description>
    <url>https://github.com/wobot-ru/wonutch-plugins</url>

    <organization>
        <name>Wobot</name>
        <url>http://wobot.ru/</url>
    </organization>

    <scm>
        <url>https://github.com/wobot-ru/wonutch-plugins</url>
        <connection>scm:git:git@github.com:wobot-ru/wonutch-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:wobot-ru/wonutch-plugins.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <!-- In alphabetical order -->
        <developer>
            <name>Konstantin Zinovkin</name>
            <organization>Wobot</organization>
            <email>kviz@outlook.com</email>
        </developer>
        <developer>
            <name>Leon Misakyan</name>
            <organization>Wobot</organization>
            <email>l.misakyan@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.target>1.7</project.build.target>
        <project.build.source>1.7</project.build.source>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>
        <slf4j.version>1.7.12</slf4j.version>
        <hadoop.version>2.7.1</hadoop.version>
        <nutch.version>1.11</nutch.version>
        <gson.version>2.4</gson.version>
        <es1.version>1.4.1</es1.version>
        <es2.version>2.1.0</es2.version>
        <httpclient.version>4.5.1</httpclient.version>
        <jackson.version>2.5.3</jackson.version>
        <ssvk.version>1.1.0.RELEASE</ssvk.version>
        <ssfb.version>2.0.3.RELEASE</ssfb.version>
        <selenium.version>2.44.0</selenium.version>
        <phantomjs.version>1.2.1</phantomjs.version>
        <jsoup.version>1.8.3</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>nutch</artifactId>
            <version>${nutch.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <target>${project.build.target}</target>
                    <source>${project.build.source}</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <dependencies>
                    <dependency>
                        <groupId>ru.wobot</groupId>
                        <artifactId>distribution</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <descriptorRefs>
                        <descriptorRef>distribution</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${env.NUTCH_HOME}/plugins/${project.name}">
                                    <fileset dir="${project.build.directory}/${project.name}" includes="**"/>
                                </copy>
                                <delete dir="${env.NUTCH_HOME}/plugins/${project.parent.artifactId}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                    <preparationGoals>clean test</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8 -Djava.protocol.handler.pkgs=ru.wobot.sm.protocols</argLine>
                    <forkedProcessTimeoutInSeconds>120</forkedProcessTimeoutInSeconds>
                    <parallel>methods</parallel>
                    <threadCount>5</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-release-local</name>
            <url>http://artifactory.wobot.local/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot-local</name>
            <url>http://artifactory.wobot.local/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>plugins/index-multipage</module>
        <module>plugins/index-sm</module>
        <module>plugins/indexer-multielastic</module>
        <module>plugins/indexer-multielastic2</module>
        <module>plugins/indexer-sm-elastic-2</module>
        <module>plugins/lib-sm</module>
        <module>plugins/parse-sm</module>
        <module>plugins/parse-fb</module>
        <module>plugins/protocol-sm</module>
        <module>distribution</module>
        <module>core-libs</module>
    </modules>
</project>