<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>index-multipage</artifactId>
    <packaging>jar</packaging>

    <name>index-multipage</name>
    <description>
        Apache Nutch indexing plugin that add a flag that used by the multielastic plugin to store one page as many
        documents.
    </description>

    <parent>
        <groupId>ru.wobot</groupId>
        <artifactId>wonutch-plugins</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.wobot</groupId>
            <artifactId>multipage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
    </build>
</project>