<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-vk</artifactId>
    <packaging>jar</packaging>

    <name>protocol-vk</name>
    <description>
        Apache Nutch plugin for vk.com crawling
    </description>

    <parent>
        <groupId>ru.wobot</groupId>
        <artifactId>wonutch</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <repositories></repositories>

    <dependencies>
        <dependency>
            <groupId>ru.wobot</groupId>
            <artifactId>lib-vk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
    </build>
</project>