p=-2; path=/; domain=.facebook.com
s=Aa5G0hplQSID8z1E.BWxDV4; path=/; domain=.facebook.com;secure;
datr=ajXEVumxFBK6PR3RD9PkZdZO; expires=Пт, 16 фев 2018 11:55:23 MSK; path=/; domain=.facebook.com
c_user=100010008910833; path=/; domain=.facebook.com;secure;
lu=RgBZLvSpZ0b0aFRTSHSXG3hg; expires=Пт, 16 фев 2018 11:55:23 MSK; path=/; domain=.facebook.com;secure;
xs=68%3AJWs-cLn5vBbBOw%3A2%3A1455699320%3A13119; path=/; domain=.facebook.com;secure;
presence=EDvF3EtimeF1455699327EuserFA21B1B8910833A2EstateFDutF1455699327053EatF1455699326044Et2F_5b_5dElm2FnullEuct2F145569872B0EtrFnullEtwF2663444490Esb2F0CEchFDp_5f1B1B8910833F1CC; path=/; domain=.facebook.com;secure;
csm=2; path=/; domain=.facebook.com
pl=n; path=/; domain=.facebook.com;secure;
fr=0punSi1CIXsOxKuuJ.AWV60ZY4F9eEN9yq18h_FyMvYGk.BWxDV4.DL.FbE.0.AWVnEoIy; expires=Вт, 17 мая 2016 11:55:25 MSK; path=/; domain=.facebook.com
